spring.datasource.url=jdbc:mysql://localhost:3306/college
spring.datasource.username=david
spring.datasource.password=david123
spring.datasource.Driver=com.mysql.cj.jdbc.Driver 
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
